{
  "manifest_version": 2,
  "name": "SciAgent",
  "version": "0.1.0",
  "description": "Native SciAgent search, review, and backend-delegated Zotero approval flow inside Zotero 9.",
  "author": "SciAgent",
  "icons": {
    "48": "icons/48/agt.svg",
    "96": "icons/96/agt.svg"
  },
  "applications": {
    "zotero": {
      "id": "agt@yourdomain.org",
      "strict_min_version": "9.0.0",
      "strict_max_version": "9.*"
    }
  }
}
