{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git show*)",
      "Bash(git stash list*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(wc *)"
    ]
  },
  "mcpServers": {
    "sciagent": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/adamkrysztopa/projects/papers/sciagent",
        "python",
        "-m",
        "agt.mcp_server"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"]
    }
  }
}
